#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    8    2         64     4800        1.0
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1      in_1        ambdec:out_1
/input/name     2      in_2	   ambdec:out_2
/input/name     3      in_3	   ambdec:out_3
/input/name     4      in_4	   ambdec:out_4
/input/name     5      in_5	   ambdec:out_5
/input/name     6      in_6	   ambdec:out_6
/input/name     7      in_7	   ambdec:out_7
/input/name     8      in_8        ambdec:out_8
#
/output/name    1      main.L           system:playback_1
/output/name    2      main.R           system:playback_2
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
/impulse/read    1   1   1       0      0       0    1    hrir.wav
/impulse/read    2   1   1       0      0       0    2    hrir.wav
/impulse/read    3   1   1       0      0       0    3    hrir.wav
/impulse/read    4   1   1       0      0       0    4    hrir.wav
/impulse/read    5   1   1       0      0       0    5    hrir.wav
/impulse/read    6   1   1       0      0       0    6    hrir.wav
/impulse/read    7   1   1       0      0       0    7    hrir.wav
/impulse/read    8   1   1       0      0       0    8    hrir.wav
/impulse/read    1   2   1       0      0       0    1    hrir.wav
/impulse/read    2   2   1       0      0       0    8    hrir.wav
/impulse/read    3   2   1       0      0       0    7    hrir.wav
/impulse/read    4   2   1       0      0       0    6    hrir.wav
/impulse/read    5   2   1       0      0       0    5    hrir.wav
/impulse/read    6   2   1       0      0       0    4    hrir.wav
/impulse/read    7   2   1       0      0       0    3    hrir.wav
/impulse/read    8   2   1       0      0       0    2    hrir.wav
#
