#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    1    4         128    1048576        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1      in
#
/output/name    1      out.0w
/output/name    2      out.1x
/output/name    3      out.1y
/output/name    4      out.1z
#
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
/impulse/read    1   1   1       0      0       0    1    hdh.wav
/impulse/read    1   2   1       0      0       0    2    hdh.wav
/impulse/read    1   3   1       0      0       0    3    hdh.wav
/impulse/read    1   4   1       0      0       0    4    hdh.wav
