#[MHAVersion 4.5]
# MHA Framework
# input channel number
# int:[1,[
nchannels_in = 8

# fragment size in samples
# int:[1,[
fragsize = 128

# sampling rate in Hz
# float:]0,[
srate = 44100

# MHA library name
# string
mhalib = transducers

# IO plugin library name
# string
iolib = MHAIOJack

# Reference peak level in dB (0 dB FS corresponds to this SPL level)
# vector<float>
mha.calib_in.peaklevel = [120]
mha.calib_in.tau_level = 2

# Reference peak level in dB (0 dB FS corresponds to this SPL level)
# vector<float>
mha.calib_out.peaklevel = [120]

mha.plugin_name = route

io.names_in=[SL_unproc SR_unproc NL_unproc NR_unproc SL_proc SR_proc NL_proc NR_proc]

